HKCR
{
	VideoProvider.ConfigurationPersistence.1 = s 'ConfigurationPersistence Class'
	{
		CLSID = s '{1F6B6C21-67B8-45E5-B39F-BA8E6EE1A24C}'
	}
	VideoProvider.ConfigurationPersistence = s 'ConfigurationPersistence Class'
	{		
		CurVer = s 'VideoProvider.ConfigurationPersistence.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1F6B6C21-67B8-45E5-B39F-BA8E6EE1A24C} = s 'ConfigurationPersistence Class'
		{
			ProgID = s 'VideoProvider.ConfigurationPersistence.1'
			VersionIndependentProgID = s 'VideoProvider.ConfigurationPersistence'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{93C65461-1197-476A-BF43-E7267C5BD30A}'
			Version = s '1.0'
		}
	}
}
