HKCR
{
	VideoProvider.NullService.1 = s 'NullService Class'
	{
		CLSID = s '{890BFF23-9E26-4974-8A55-D57F9CDDC35B}'
	}
	VideoProvider.NullService = s 'NullService Class'
	{		
		CurVer = s 'VideoProvider.NullService.1'
	}
	NoRemove CLSID
	{
		ForceRemove {890BFF23-9E26-4974-8A55-D57F9CDDC35B} = s 'NullService Class'
		{
			ProgID = s 'VideoProvider.NullService.1'
			VersionIndependentProgID = s 'VideoProvider.NullService'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{93C65461-1197-476A-BF43-E7267C5BD30A}'
			Version = s '1.0'
		}
	}
}
