HKCR
{
	VideoProvider.ServiceList.1 = s 'ServiceList Class'
	{
		CLSID = s '{B9BE617D-F6C4-48E7-BFDF-507EA5DD8174}'
	}
	VideoProvider.ServiceList = s 'ServiceList Class'
	{		
		CurVer = s 'VideoProvider.ServiceList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9BE617D-F6C4-48E7-BFDF-507EA5DD8174} = s 'ServiceList Class'
		{
			ProgID = s 'VideoProvider.ServiceList.1'
			VersionIndependentProgID = s 'VideoProvider.ServiceList'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{93C65461-1197-476A-BF43-E7267C5BD30A}'
			Version = s '1.0'
		}
	}
}
