HKCR
{
	VideoProvider.Server.1 = s 'Server Class'
	{
		CLSID = s '{7BBB6084-1385-4099-8289-1CEC1A95B383}'
	}
	VideoProvider.Server = s 'Server Class'
	{		
		CurVer = s 'VideoProvider.Server.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7BBB6084-1385-4099-8289-1CEC1A95B383} = s 'Server Class'
		{
			ProgID = s 'VideoProvider.Server.1'
			VersionIndependentProgID = s 'VideoProvider.Server'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{93C65461-1197-476A-BF43-E7267C5BD30A}'
			Version = s '1.0'
		}
	}
}
